In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train_data=pd.read_csv('train_revised.csv',delimiter=',')

In [3]:
test_data= pd.read_csv('test_questions.csv',delimiter=',')

In [4]:
train_data.head()

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,1442,15A,Mpesa,UZUEHCBUSO,17-10-17,7:15,Migori,Nairobi,Bus,49
1,5437,14A,Mpesa,TIHLBUSGTE,19-11-17,7:12,Migori,Nairobi,Bus,49
2,5710,8B,Mpesa,EQX8Q5G19O,26-11-17,7:05,Keroka,Nairobi,Bus,49
3,5777,19A,Mpesa,SGP18CL0ME,27-11-17,7:10,Homa Bay,Nairobi,Bus,49
4,5778,11A,Mpesa,BM97HFRGL9,27-11-17,7:12,Migori,Nairobi,Bus,49

In [5]:
train_data.duplicated('ride_id')

0        False
1        False
2        False
3        False
4        False
         ...
51640    False
51641     True
51642     True
51643     True
51644    False
Length: 51645, dtype: bool

In [6]:
def num_tickets(df):
    train_data["tickets"]=train_data.groupby(["ride_id"])["ride_id"].transform("size")
    #removing repeated id
    train_data.drop_duplicates(["ride_id"],keep="first",inplace=True)
    return train_data

In [7]:
num_tickets(train_data).head(10)

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity,tickets
0,1442,15A,Mpesa,UZUEHCBUSO,17-10-17,7:15,Migori,Nairobi,Bus,49,1
1,5437,14A,Mpesa,TIHLBUSGTE,19-11-17,7:12,Migori,Nairobi,Bus,49,1
2,5710,8B,Mpesa,EQX8Q5G19O,26-11-17,7:05,Keroka,Nairobi,Bus,49,1
3,5777,19A,Mpesa,SGP18CL0ME,27-11-17,7:10,Homa Bay,Nairobi,Bus,49,5
4,5778,11A,Mpesa,BM97HFRGL9,27-11-17,7:12,Migori,Nairobi,Bus,49,31
9,5781,22A,Mpesa,VGG7Q3MVJX,27-11-17,7:09,Homa Bay,Nairobi,Bus,49,26
12,5784,1X,Mpesa,3OPU23FHRB,20-04-18,5:10,Kisii,Nairobi,shuttle,11,1
13,5789,1X,Mpesa,BPRX4UMFFN,20-04-18,9:50,Kisii,Nairobi,shuttle,11,1
15,5790,1B,Mpesa,DC8ABRSXXK,20-04-18,7:06,Kisii,Nairobi,Bus,49,2
16,5791,1,Mpesa,HGQURN0SZS,20-04-18,6:00,Kisii,Nairobi,shuttle,11,1

In [8]:
import datetime
#splitting the travel_times into different features
def split_travel_times(df):
    train_data['travel_date'] = pd.to_datetime(df['travel_date'], infer_datetime_format=True)
    train_data['travel_time'] = pd.to_datetime(df['travel_time'])
    train_data['year'] = df['travel_date'].dt.year
    train_data['month'] = df['travel_date'].dt.month
    train_data['day'] = df['travel_date'].dt.day
    train_data['day_of_week'] = df['travel_date'].dt.dayofweek
    train_data['hour'] = df['travel_time'].dt.hour
    train_data['minute'] = df['travel_time'].dt.minute
    
    return train_data

In [9]:
split_travel_times(train_data).head(10)

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity,tickets,year,month,day,day_of_week,hour,minute
0,1442,15A,Mpesa,UZUEHCBUSO,2017-10-17,2019-10-05 07:15:00,Migori,Nairobi,Bus,49,1,2017,10,17,1,7,15
1,5437,14A,Mpesa,TIHLBUSGTE,2017-11-19,2019-10-05 07:12:00,Migori,Nairobi,Bus,49,1,2017,11,19,6,7,12
2,5710,8B,Mpesa,EQX8Q5G19O,2017-11-26,2019-10-05 07:05:00,Keroka,Nairobi,Bus,49,1,2017,11,26,6,7,5
3,5777,19A,Mpesa,SGP18CL0ME,2017-11-27,2019-10-05 07:10:00,Homa Bay,Nairobi,Bus,49,5,2017,11,27,0,7,10
4,5778,11A,Mpesa,BM97HFRGL9,2017-11-27,2019-10-05 07:12:00,Migori,Nairobi,Bus,49,31,2017,11,27,0,7,12
9,5781,22A,Mpesa,VGG7Q3MVJX,2017-11-27,2019-10-05 07:09:00,Homa Bay,Nairobi,Bus,49,26,2017,11,27,0,7,9
12,5784,1X,Mpesa,3OPU23FHRB,2018-04-20,2019-10-05 05:10:00,Kisii,Nairobi,shuttle,11,1,2018,4,20,4,5,10
13,5789,1X,Mpesa,BPRX4UMFFN,2018-04-20,2019-10-05 09:50:00,Kisii,Nairobi,shuttle,11,1,2018,4,20,4,9,50
15,5790,1B,Mpesa,DC8ABRSXXK,2018-04-20,2019-10-05 07:06:00,Kisii,Nairobi,Bus,49,2,2018,4,20,4,7,6
16,5791,1,Mpesa,HGQURN0SZS,2018-04-20,2019-10-05 06:00:00,Kisii,Nairobi,shuttle,11,1,2018,4,20,4,6,0

In [10]:
#dropping unnecessary_features on training data
train_data.drop(['seat_number', 'payment_method', 'payment_receipt', 'car_type', 'travel_to', 'travel_date', 'travel_time'], axis=1, inplace=True)
cols_of_interest=['ride_id', 'travel_from', 'max_capacity', 'year', 'month', 'day', 'day_of_week', 'hour', 'minute', 'tickets']
new_train_data=train_data[cols_of_interest]

In [11]:
train_data.head()

,ride_id,travel_from,max_capacity,tickets,year,month,day,day_of_week,hour,minute
0,1442,Migori,49,1,2017,10,17,1,7,15
1,5437,Migori,49,1,2017,11,19,6,7,12
2,5710,Keroka,49,1,2017,11,26,6,7,5
3,5777,Homa Bay,49,5,2017,11,27,0,7,10
4,5778,Migori,49,31,2017,11,27,0,7,12

In [12]:
train_data['travel_from'] = train_data['travel_from'].astype('category')
originCategories = train_data['travel_from'].cat.categories
train_data['origin'] = train_data['travel_from'].cat.codes

In [13]:
train_data.head()

,ride_id,travel_from,max_capacity,tickets,year,month,day,day_of_week,hour,minute,origin
0,1442,Migori,49,1,2017,10,17,1,7,15,9
1,5437,Migori,49,1,2017,11,19,6,7,12,9
2,5710,Keroka,49,1,2017,11,26,6,7,5,4
3,5777,Homa Bay,49,5,2017,11,27,0,7,10,1
4,5778,Migori,49,31,2017,11,27,0,7,12,9

In [14]:
train_data.drop(['travel_from', 'ride_id'], axis=1, inplace=True)

In [15]:
train_data.head()

   max_capacity  tickets  year  month  day  day_of_week  hour  minute  origin
0            49        1  2017     10   17            1     7      15       9
1            49        1  2017     11   19            6     7      12       9
2            49        1  2017     11   26            6     7       5       4
3            49        5  2017     11   27            0     7      10       1
4            49       31  2017     11   27            0     7      12       9

In [16]:
X = train_data.drop(['tickets'], axis=1)
y = train_data['tickets']

In [17]:
train_data.head(3)

   max_capacity  tickets  year  month  day  day_of_week  hour  minute  origin
0            49        1  2017     10   17            1     7      15       9
1            49        1  2017     11   19            6     7      12       9
2            49        1  2017     11   26            6     7       5       4

In [18]:
from sklearn.ensemble import RandomForestRegressor

In [19]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
model = RandomForestRegressor(n_estimators=100, criterion="mae", n_jobs=-1)
#mae stands for Mean Absolute Error attribute.

In [20]:
model.fit(X,y)

RandomForestRegressor(bootstrap=True, criterion='mae', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [21]:
preds_train_set = model.predict(X)

In [22]:
print (mean_absolute_error(preds_train_set,y))

1.3621267402784445

## Predicting on test data

In [23]:
test_data = pd.read_csv("test_questions.csv")

In [24]:
test_data.head(10)

,ride_id,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,247,2018-05-07,07:06,Kisii,Nairobi,Bus,49
1,256,2018-05-06,11:08,Kisii,Nairobi,shuttle,11
2,275,2018-05-04,05:00,Kisii,Nairobi,shuttle,11
3,285,2018-05-04,09:10,Kisii,Nairobi,shuttle,11
4,286,2018-05-04,09:20,Kisii,Nairobi,shuttle,11
5,287,2018-05-04,07:02,Kisii,Nairobi,Bus,49
6,288,2018-05-04,09:30,Kisii,Nairobi,shuttle,11
7,292,2018-05-04,19:03,Kisii,Nairobi,Bus,49
8,298,2018-05-04,09:00,Kisii,Nairobi,shuttle,11
9,302,2018-05-04,08:40,Kisii,Nairobi,shuttle,11

In [25]:
import datetime
#splitting the travel_times into different features
def split_travel_times(df):
    test_data['travel_date'] = pd.to_datetime(df['travel_date'], infer_datetime_format=True)
    test_data['travel_time'] = pd.to_datetime(df['travel_time'])
    test_data['year'] = df['travel_date'].dt.year
    test_data['month'] = df['travel_date'].dt.month
    test_data['day'] = df['travel_date'].dt.day
    test_data['day_of_week'] = df['travel_date'].dt.dayofweek
    test_data['hour'] = df['travel_time'].dt.hour
    test_data['minute'] = df['travel_time'].dt.minute
    
    return test_data

In [26]:
split_travel_times(test_data).head(5)

,ride_id,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity,year,month,day,day_of_week,hour,minute
0,247,2018-05-07,2019-10-05 07:06:00,Kisii,Nairobi,Bus,49,2018,5,7,0,7,6
1,256,2018-05-06,2019-10-05 11:08:00,Kisii,Nairobi,shuttle,11,2018,5,6,6,11,8
2,275,2018-05-04,2019-10-05 05:00:00,Kisii,Nairobi,shuttle,11,2018,5,4,4,5,0
3,285,2018-05-04,2019-10-05 09:10:00,Kisii,Nairobi,shuttle,11,2018,5,4,4,9,10
4,286,2018-05-04,2019-10-05 09:20:00,Kisii,Nairobi,shuttle,11,2018,5,4,4,9,20

In [27]:
#dropping unnecessary_features on test data
test_data.drop(['car_type', 'travel_to', 'travel_date', 'travel_time'], axis=1, inplace=True)
col_of_interest=['ride_id', 'travel_from', 'max_capacity', 'year', 'month', 'day', 'day_of_week', 'hour', 'minute']

In [28]:
new_test_data = test_data[col_of_interest]

In [29]:
test_data.head(3)

,ride_id,travel_from,max_capacity,year,month,day,day_of_week,hour,minute
0,247,Kisii,49,2018,5,7,0,7,6
1,256,Kisii,11,2018,5,6,6,11,8
2,275,Kisii,11,2018,5,4,4,5,0

In [30]:
test_data['travel_from'] = test_data['travel_from'].astype('category')
originCategories = test_data['travel_from'].cat.categories
test_data['origin'] = test_data['travel_from'].cat.codes

In [31]:
test_data.drop(['ride_id','travel_from'],axis=1,inplace=True)

In [32]:
test_data.head()

   max_capacity  year  month  day  day_of_week  hour  minute  origin
0            49  2018      5    7            0     7       6       5
1            11  2018      5    6            6    11       8       5
2            11  2018      5    4            4     5       0       5
3            11  2018      5    4            4     9      10       5
4            11  2018      5    4            4     9      20       5

In [33]:
test_data.sample(7)

     max_capacity  year  month  day  day_of_week  hour  minute  origin
459            11  2018      4   24            1     5      50       5
422            11  2018      4   25            2     6      10       5
630            49  2018      4   23            0     7       8       2
69             11  2018      5    3            3     8      10       5
184            11  2018      4   30            0    11       8       5
532            11  2018      4   22            6     5      30       5
354            11  2018      4   26            3     9       0       5

In [34]:
test_data_predictions = model.predict(test_data)

In [35]:
print(test_data_predictions)

[1.75  1.29  2.92  ... 2.185 9.42  7.9  ]

In [36]:
orig_test = pd.read_csv('test_questions.csv')

In [37]:
preds = {'ride_id': orig_test['ride_id'], 'number_of_ticket': test_data_predictions}
predDf = pd.DataFrame.from_dict(preds)

In [38]:
print(predDf)

      ride_id  number_of_ticket
0         247             1.750
1         256             1.290
2         275             2.920
3         285             1.710
4         286             1.340
...       ...               ...
1106    15336             9.670
1107    15337            10.920
1108    15338             2.185
1109    15339             9.420
1110    15344             7.900

[1111 rows x 2 columns]

In [39]:
predDf.to_csv('test_questions.csv', index=False)

In [40]:
preds1 = { 'number_of_ticket': test_data_predictions,'ride_id': orig_test['ride_id'],}
predDf2 = pd.DataFrame.from_dict(preds)

In [41]:
print(predDf)

      ride_id  number_of_ticket
0         247             1.750
1         256             1.290
2         275             2.920
3         285             1.710
4         286             1.340
...       ...               ...
1106    15336             9.670
1107    15337            10.920
1108    15338             2.185
1109    15339             9.420
1110    15344             7.900

[1111 rows x 2 columns]

In [42]:
df=pd.read_csv("test_questions.csv")

In [43]:
df.head()

   ride_id  number_of_ticket
0      247              1.75
1      256              1.29
2      275              2.92
3      285              1.71
4      286              1.34

In [44]:
predDf.to_csv('test_questions1.csv', index=False)

In [45]:
df2=pd.read_csv("test_questions1.csv")

In [46]:
df2.head()

   ride_id  number_of_ticket
0      247              1.75
1      256              1.29
2      275              2.92
3      285              1.71
4      286              1.34

In [47]:
df = pd.read_csv('test_questions.csv')
df_reorder = df[["ride_id","number_of_ticket"]] # rearrange column here
df_reorder.to_csv('test_questions re.csv', index=False)

In [48]:
df3=pd.read_csv('test_questions re.csv')
cols = ['number_of_ticket']
for col in cols:
    df3[col] = df3[col].apply(lambda x: int(x) if x == x else "")

In [49]:
df3.head()

   ride_id  number_of_ticket
0      247                 1
1      256                 1
2      275                 2
3      285                 1
4      286                 1

In [50]:
predDf.to_csv('test_questions5.csv', index=False)

In [51]:
df_reorder = df3[["ride_id","number_of_ticket"]] # rearrange column here
df_reorder.to_csv('test_questionse.csv', index=False)